<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"><!-- disable auto telephone linking in iOS -->
<title>October 2015 Newsletter</title>

<style type="text/css">
         @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800italic,800,300italic,300);
         .header,
         .header-info,
         .title,
         .subtitle,
         .newsletter-title,
         .footer-text {
         font-family: 'Open Sans', Helvetica, Arial, sans-serif;
         }
         .header {
         font-size: 14px;
         padding-bottom: 12px;
         color: #ffffff;
         background-color: #20a0e9;
         }
         .header-info {
         font-size: 12px;
         padding-top: 10px;
         margin-bottom: 16px;
         color: #808285;
         background-color: #fff;
         text-align: center;
         }
         .uppper a{
         font-weight: bold;
         color: white;
         text-decoration: none;
         }
         .sutitle{
         margin-top: 5px;
         font-size: 13px;
         }
         .footer-text {
         font-size: 11px;
         line-height: 16px;
         color: #d2d2d2;
         background-color: #333333;
         text-align: center;
         }
         .footer-text a {
         color: #d2d2d2;
         }
         .container {
         width: 600px;
         max-width: 600px;
         }
         .container-padding {
         padding-left: 24px;
         padding-right: 24px;
         }
         .content {
         padding-top: 12px;
         padding-bottom: 12px;
         background-color: #ffffff;
         }
         code {
         background-color: #eee;
         padding: 0 4px;
         font-family: Menlo, Courier, monospace;
         font-size: 12px;
         }
         hr {
         border: 0;
         }
         .hr {
         height: 30px;
         }
         .title {
         font-size: 18px;
         font-weight: 600;
         color: #374550;
         }
         .subtitle {
         font-size: 16px;
         font-weight: 600;
         color: #2469A0;
         }
         .subtitle span {
         font-weight: 400;
         color: #999999;
         }
         .newsletter-title{
         font-size: 18px;
         font-weight: 400;
         text-align: center;
         }
         .body-text {
         font-family: Helvetica, Arial, sans-serif;
         font-size: 14px;
         line-height: 22px;
         text-align: left;
         color: #333333;
         }
         .body-text strong{
         font-size: 18px;
         font-weight: bold;
         }
         .body-text strong a{
         font-size: 18px;
         font-weight: bold;
         color: black;
         text-decoration: none;
         }
         .body-text a{
         color: #20a0e9;
         }
         .body-text .read a{
         margin: 10px 0;
         color: #20a0e9;
         font-weight: bold;
         text-decoration: none;
         }
         body {
         margin: 0;
         padding: 0;
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         table {
         border-spacing: 0;
         }
         table td {
         border-collapse: collapse;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         .ReadMsgBody {
         width: 100%;
         background-color: #ebebeb;
         }
         table {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         .yshortcuts a {
         border-bottom: none !important;
         }
         @media screen and (max-width: 599px) {
         table[class="force-row"],
         table[class="container"],
         img[class="aricle_img"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         }
         @media screen and (max-width: 400px) {
         td[class*="container-padding"] {
         padding-left: 12px !important;
         padding-right: 12px !important;
         }
         }
         .ios-footer a {
         color: #aaaaaa !important;
         text-decoration: underline;
         }
</style>
</head>
<body style="margin:0; padding:0; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; " bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" ><div ><div class="mktEditable" ><!-- 100% background wrapper (grey background) --><table style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" bgcolor="#fff">
<tbody>
<tr>
<td style="background-color: #fff; border-collapse: collapse;" align="center" valign="top" bgcolor="#fff"><br>
<!-- 600px container (white background) -->
<table class="container" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="600">
<tbody>
<tr>
<td class="container-padding header-info" style="border-collapse: collapse; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; padding-top: 11px; padding-bottom: 22px; color: #808285; background-color: #ffff; text-align: center; padding-left: 24px; padding-right: 24px;" align="left">
<div class="uppper">Problems viewing this email? <a style="color: #379dd7; text-decoration: none;" href="http://marketing.tradeshift.com/index.php/email/emailWebview?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUqJriefkz6htBZF5s8TM3DU1NDXqNR8kEISrM%3D">View in browser</a></div>
</td>
</tr>
<tr>
<td class="container-padding header-info" style="border-collapse: collapse; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 17px; padding-top: 6px; padding-bottom: 16px; color: #ffffff; background-color: #bcbec0; text-align: center; padding-left: 24px; padding-right: 24px; font-weight: 200;" align="left"><img src="http://mailtemplates.s3.amazonaws.com/20150929sept/logo_h_03.jpg" alt="Tradeshift Logo">
<div class="uppper" style="padding-top:16px; padding-bottom:16px; font-size: 17px;">Newsletter October 2015</div>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;" align="left"><a title="Click to watch video" href="http://embed.vidyard.com/share/I0y0a4btV6EAjXQTG-lQGw"><img style="width:100%" src="http://mailtemplates.s3.amazonaws.com/20150929sept/video_06.jpg" alt="Click to watch video"></a></td>
</tr>
<tr>
<td class="container-padding content" style="border-collapse: collapse; padding-left: 24px; padding-right: 24px; padding-top: 12px; padding-bottom: 42px; background-color: #ffffff;" align="left"><!-- content start here! --><br>
<!-- Row (1 Column) -->
<div class="body-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 22px; text-align: center; color: #414042;">
<div class="newsletter-title" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; text-align: center; color:#414042;"><b>All your suppliers. All in one place.</b></div>
<br>
<img src="http://mailtemplates.s3.amazonaws.com/20150929sept/line_11.jpg"><br>
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; text-align: center; color:#414042; padding-top: 11px; padding-left: 15%; padding-right: 15%;">Tradeshift is redefining how buyers and suppliers work together. We believe that businesses succeed when they’re connected, collaborative, agile and data–driven. And we have the software to get you there.</p>
<br>
<br></div>
<!-- END Row (1 Column) --><!-- Row (2 Columns) --><!--[if mso]> 
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tr>
                                          <td width="50%" valign="top">
                                             <![endif]-->
<table class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" width="33%" align="left">
<tbody>
<tr>
<td class="col" style="border-collapse: collapse;" valign="top">
<div class="body-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #333333;"><img src="http://mailtemplates.s3.amazonaws.com/20150929sept/i1_13.jpg">
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-align: center; color:#414042; padding-top: 11px; padding-left: 11px; padding-right: 11px;">Onboard fast & collaborate in real time with your entire network</p>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
                                          </td>
                                          <td width="50%" valign="top">
                                             <![endif]-->
<table class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" width="33%" align="left">
<tbody>
<tr>
<td class="col" style="border-collapse: collapse;" valign="top">
<div class="body-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #333333;"><img src="http://mailtemplates.s3.amazonaws.com/20150929sept/i2_13.jpg">
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-align: center; color:#414042; padding-top: 11px; padding-left: 11px; padding-right: 11px;">Respond to your growing business needs with apps on our flexible, open platform</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" width="33%" align="right">
<tbody>
<tr>
<td class="col" style="border-collapse: collapse;" valign="top">
<div class="body-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #333333;"><img src="http://mailtemplates.s3.amazonaws.com/20150929sept/i3_13.jpg">
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-align: center; color:#414042; padding-top: 11px; padding-left: 11px; padding-right: 11px;">Manage more of your spend (including services) than ever before.</p>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
<div class="hr" style="clear: both; height: 10px;">&nbsp;</div>
<div style="text-align: center;">
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; text-align: center; color:#414042; padding-top: 11px; padding-left: 15%; padding-right: 15%;">From automating invoices to future–proofing your supply chain, we’ve got you covered.</p>
<img src="http://mailtemplates.s3.amazonaws.com/20150929sept/line_11.jpg">
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; text-align: center; color:#808285; padding-top: 11px; padding-left: 15%; padding-right: 15%;">This weeks news articles:</p>
</div>
<table class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse;"><a title="Click to read article" href="http://bit.ly/1E7odMl"><img width="100%" src="http://mailtemplates.s3.amazonaws.com/20150929sept/talk_04.jpg" alt="Click to read article"></a>
<div class="hr" style="clear: both; height: 10px;">&nbsp;</div>
<a href="http://bit.ly/1E7odMl" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; text-align: center; color: #20a0e9; font-weight: bold; text-decoration: none; padding-top: 22px;">Hey procurement, we need to talk</a>
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; text-align: center; color:#808285; padding-top: 11px; padding-bottom: 11px; padding-left: 8%; padding-right: 8%;">The way large companies buy goods and services is broken. Even the name we give it – “procurement” – shows us something is wrong. Using the word “procure” instead of...</p>
<a href="http://bit.ly/1E7odMl" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: center; text-decoration: none; color:#fff; padding-top: 11px; padding-left: 16px; padding-bottom: 11px; padding-right: 16px; border-radius: 20px; background:#f05522; margin-top: 11px; margin-bottom: 11px;">Read more</a>
<div class="hr" style="clear: both; height: 60px;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" width="33%" align="left">
<tbody>
<tr>
<td class="col" style="border-collapse: collapse;" valign="top">
<div class="body-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #333333;"><a href="http://blog.tradeshift.com/eprocurement-becomes-interesting-again/?utm_source=newsletter&utm_medium=email&utm_campaign=201509"><img src="http://mailtemplates.s3.amazonaws.com/20150929sept/7_07.jpg" class="aricle_img" style=" margin-bottom: 11px;"></a> <a href="http://blog.tradeshift.com/eprocurement-becomes-interesting-again/?utm_source=newsletter&utm_medium=email&utm_campaign=201509" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-align: center; color:#414042; padding-top: 11px; padding-left: 0px; padding-right: 0px; text-decoration: none; margin-top: 11px;">eProcurement becomes interesting again</a></div>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
                                          </td>
                                          <td width="50%" valign="top">
                                             <![endif]-->
<table class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" width="33%" align="left">
<tbody>
<tr>
<td class="col" style="border-collapse: collapse;" valign="top">
<div class="body-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #333333;"><a href="http://bit.ly/1OfSsCZ"><img src="http://mailtemplates.s3.amazonaws.com/20150929sept/2_07.jpg" class="aricle_img" style=" margin-bottom: 11px;"></a> <a href="http://bit.ly/1OfSsCZ" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-align: center; color:#414042; padding-top: 11px; padding-left: 0px; padding-right: 0px; text-decoration: none;">The magic–and profitability–of creating win–wins with your suppliers</a></div>
</td>
</tr>
</tbody>
</table>
<table class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" width="33%" align="left">
<tbody>
<tr>
<td class="col" style="border-collapse: collapse;" valign="top">
<div class="body-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #333333;"><a href=" http://bit.ly/1VQqn7o"><img src="http://mailtemplates.s3.amazonaws.com/20150929sept/3_07.jpg" class="aricle_img" style=" margin-bottom: 11px;"></a> <a href=" http://bit.ly/1VQqn7o" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-align: center; color:#414042; padding-top: 11px; padding-left: 0px; padding-right: 0px; text-decoration: none;">Buyer experience is everything if you want more spend under management</a></div>
</td>
</tr>
</tbody>
</table>
<div class="hr" style="clear: both; height: 40px;">&nbsp;</div>
<table class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" width="33%" align="left">
<tbody>
<tr>
<td class="col" style="border-collapse: collapse;" valign="top">
<div class="body-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #333333;"><a href="http://blog.tradeshift.com/a-network-application-for-your-supply-chain/?utm_source=newsletter&utm_medium=email&utm_campaign=201508"><img src="http://mailtemplates.s3.amazonaws.com/20150929sept/4_07.jpg" class="aricle_img" style=" margin-bottom: 11px;"></a> <a href="http://blog.tradeshift.com/a-network-application-for-your-supply-chain/?utm_source=newsletter&utm_medium=email&utm_campaign=201508" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-align: center; color:#414042; padding-top: 11px; padding-left: 0px; padding-right: 0px; text-decoration: none; margin-top: 11px;">A network application platform for your supply chain.</a></div>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
                                          </td>
                                          <td width="50%" valign="top">
                                             <![endif]-->
<table class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" width="33%" align="left">
<tbody>
<tr>
<td class="col" style="border-collapse: collapse;" valign="top">
<div class="body-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #333333;"><a href="http://bit.ly/1Q4kiRc"><img src="http://mailtemplates.s3.amazonaws.com/20150929sept/5_07.jpg" class="aricle_img" style=" margin-bottom: 11px;"></a> <a href="http://bit.ly/1Q4kiRc" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-align: center; color:#414042; padding-top: 11px; padding-left: 0px; padding-right: 0px; text-decoration: none;">Transform four classic supplier management mistakes into increased ROI</a></div>
</td>
</tr>
</tbody>
</table>
<table class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" width="33%" align="left">
<tbody>
<tr>
<td class="col" style="border-collapse: collapse;" valign="top">
<div class="body-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #333333;"><a href="http://bit.ly/1JZxNA4"><img src="http://mailtemplates.s3.amazonaws.com/20150929sept/6_07.jpg" class="aricle_img" style=" margin-bottom: 11px;"></a> <a href="http://bit.ly/1JZxNA4" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-align: center; color:#414042; padding-top: 11px; padding-left: 0px; padding-right: 0px; text-decoration: none;">DHL Global E-invoicing -A Tradeshift Customer Success Story</a></div>
</td>
</tr>
</tbody>
</table>
<div class="hr" style="clear: both; height: 30px;">&nbsp;</div>
<table class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<div class="hr" style="clear: both; height: 10px;">&nbsp;</div>
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; text-align: center; color:#808285; padding-top: 11px; padding-bottom: 11px; padding-left: 10%; padding-right: 10%;">Want to read more blog articles. <a href="blog.tradeshift.com" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; text-align: center; color:#379dd7; padding-top: 11px; padding-left: 0px; padding-right: 0px; text-decoration: none;">click here</a></p>
<p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; text-align: center; color:#808285; padding-top: 11px; padding-bottom: 11px; padding-left: 10%; padding-right: 10%;">The way large companies buy goods and services is broken.Even the name we give it – “procurement” – shows us something is wrong. Using the word “procure” instead of...</p>
<div class="hr" style="clear: both; height: 10px;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<!-- END ROW (2 Columns) --><!-- Row (2 Columns) --><!--[if mso]> 
                                 
                                    <div class="hr" style="clear: both; height: 30px;">&nbsp;</div>
                                    <!== END ROW (2 Columns) --><!-- Footer start here! --></td>
</tr>
<tr>
<td class="container-padding footer-text" style="border-collapse: collapse; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 16px; color: #d2d2d2; background-color: #333333; text-align: center; padding-left: 24px; padding-right: 24px;" align="center"><br>
Want to find out more about Tradeshift products and services?<br>
<a style="color: #d2d2d2;" href="http://tradeshift.com">Visit our website and request more information</a><br>
<br>
<a style="color: #d2d2d2;" href="http://tradeshift.com">tradeshift.com</a> &bull; <a style="color: #d2d2d2;" href="mailto:sales@tradeshift.com">sales@tradeshift.com</a> &bull; 1.800.381.3585<br>
<br>
<div><a style="color: #d2d2d2;" href="mailto:ino@tradeshift.com"><img src="http://mailtemplates.s3.amazonaws.com/PPC_email/m.png" alt="mail us"></a> <a style="color: #d2d2d2;" href="https://twitter.com/tradeshift"><img src="http://mailtemplates.s3.amazonaws.com/PPC_email/t.png" alt="fallow us"></a> <a style="color: #d2d2d2;" href="https://www.linkedin.com/company/tradeshift"><img src="http://mailtemplates.s3.amazonaws.com/PPC_email/l.png" alt="fallow us"></a> <a style="color: #d2d2d2;" href="https://plus.google.com/+Tradeshift"><img src="http://mailtemplates.s3.amazonaws.com/PPC_email/go.png" alt="fallow us"></a> <a style="color: #d2d2d2;" href="https://www.facebook.com/Tradeshift"><img src="http://mailtemplates.s3.amazonaws.com/PPC_email/f.png" alt="fallow us"></a></div>
<br></td>
</tr>
</tbody>
</table>
<!--/600px container --></td>
</tr>
</tbody>
</table>
<!--/100% background wrapper--></div>
</div>
</body>
</html>